# imdbprocessor

./: .gitignore  LICENSE  cloudbuild.yaml  imdbprocessor_metadata  imdbprocessor_template  pom.xml  readme.md
cloud-function/: index.js  package-lock.json  package.json
cloud-function/gcstrigger/: index.js  package-lock.json  package.json
infrastructure/: infra.tf
src/main/java/: ImdbProcessor.java
src/main/java/org/cybermats/: BuildEntityFn.java  FilterPredicate.java  ImdbProcessor.java  ImdbProcessorOptions.java  ParseTSVFn.java  TSVRow.java
src/main/java/org/cybermats/composites/: CreateBasicsWithRatings.java  CreateSearchSpace.java  FilterChanged.java  ReadOldEntities.java
src/main/java/org/cybermats/data/: EpisodeData.java  SearchData.java  ShowData.java
src/main/java/org/cybermats/helpers/: EntityHelper.java  InfoHelper.java  TSVRow.java  ValueProviderHelper.java
src/main/java/org/cybermats/imdbprocessor/: ImdbProcessor.java  ImdbProcessorOptions.java
src/main/java/org/cybermats/imdbprocessor/composites/: CreateBasicsWithRatings.java  CreateSearchSpace.java  FilterChanged.java  ReadOldEntities.java
src/main/java/org/cybermats/imdbprocessor/data/: EpisodeData.java  ShowData.java
src/main/java/org/cybermats/imdbprocessor/helpers/: EntityHelper.java  InfoHelper.java  TSVRow.java
src/main/java/org/cybermats/imdbprocessor/info/: BasicInfo.java  LinkInfo.java  RatingInfo.java
src/main/java/org/cybermats/imdbprocessor/transforms/: BuildEpisodeDataFn.java  BuildShowDataFn.java  ParseBasicInfoFn.java  ParseLinkInfoFn.java  ParseRatingsInfoFn.java  ParseTSVFn.java  SearchGeneratorFn.java
src/main/java/org/cybermats/info/: BasicInfo.java  LinkInfo.java  RatingInfo.java
src/main/java/org/cybermats/transforms/: BuildEpisodeDataFn.java  BuildSearchDataFn.java  BuildShowDataFn.java  ParseBasicInfoFn.java  ParseLinkInfoFn.java  ParseRatingsInfoFn.java  ParseTSVFn.java  SearchGeneratorFn.java
src/test/java/org/cybermats/: ImdbProcessorTest.java  TestBuildEntityFn.java  TestFilterPredicate.java  TestParseTSVFn.java
src/test/java/org/cybermats/composites/: CreateBasicsWithRatingsTest.java  FilterChangedTest.java
src/test/java/org/cybermats/helpers/: EntityHelperTest.java
src/test/java/org/cybermats/imdbprocessor/: TestParseTSVFn.java
src/test/java/org/cybermats/imdbprocessor/composites/: CreateBasicsWithRatingsTest.java  FilterChangedTest.java
src/test/java/org/cybermats/imdbprocessor/helpers/: EntityHelperTest.java
src/test/java/org/cybermats/transforms/: SearchGeneratorFnTest.java
terraform/: infra.tf
terraform/config/: imdb-urls.tsv
(+1 files in other folders)
